<!-- index.hml -->
<div class="container">
    <div class="tip">
        <text style="font-size: 50px;">老实交代，又花了多少大洋？</text>
    </div>
    <div class="cal">
        <image src="../common/cd.png" class="cal-logo"></image>
        <picker class="date-picker" type="date" hours="24" value="{{date}}" onchange="changeDate" ></picker>
        <image src="../common/time.png" class="cal-logo" ></image>
        <picker class="time-picker" type="time" onchange="changeTime" value="{{time}}"></picker>
    </div>
    <div class="money">
        <image src="../common/money1.png" class="money-logo"></image>
        <input class="money-input" type="number"></input>
    </div>
    <div class="emjon">
<!--        <image src="../common/1-1.png" class="emjon-one" ></image>-->
<!--        <image src="../common/2-2.png" class="emjon-one emjon-ext" ></image>-->
<!--        <image src="../common/3-3.png" class="emjon-one" ></image>-->
        <image src="{{$item.flag == true ? $item.selectPath: $item.path}}" class="emjon-one {{$idx == 1 ? '' : 'emjon-ext'}}" focusable="true" onclick="changeFace({{$idx}})" for="{{emoji}}"></image>
    </div>
    <div class="qd" onclick="submit" id="qd">
        <text>记录</text>
    </div>
    <div class="top" onclick="top">
        <text>排行</text>
    </div>
    <div class="history" onclick="history">
        <text>历史</text>
    </div>

    <dialog class="pop" placement="topLeft" disabled="false" id="dialog">
        <text>我是弹窗s</text>
    </dialog>
</div>
<!--<div class="container">-->
<!--    &lt;!&ndash; title area &ndash;&gt;-->
<!--    <div class="title">-->
<!--        <text class="name">Food</text>-->
<!--        <text class="sub-title">Choose What You Like</text>-->
<!--    </div>-->
<!--    <div class="title">-->
<!--        <text class="name">Food</text>-->
<!--        <text class="sub-title">Choose What You Like</text>-->
<!--    </div>-->
<!--    <div class="dispaly-style">-->
<!--        &lt;!&ndash; display area &ndash;&gt;-->
<!--        <swiper id="swiperImage" class="swiper-style">-->
<!--            <image src="{{$item}}" class="image-mode" focusable="true" for="{{imageList}}"></image>-->
<!--        </swiper>-->
<!--        &lt;!&ndash; product details area &ndash;&gt;-->
<!--        <div class="container">-->
<!--            <div class="selection-bar-container">-->
<!--                <div class="selection-bar">-->
<!--                    <image src="{{$item}}" class="option-mode" onfocus="swipeToIndex({{$idx}})" onclick="swipeToIndex({{$idx}})" for="{{imageList}}"></image>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="description-first-paragraph">-->
<!--                <text class="description">{{descriptionFirstParagraph}}</text>-->
<!--            </div>-->
<!--            <div class="cart">-->
<!--                <text class="{{cartStyle}}" onclick="getSum" onfocus="getFocus" onblur="lostFocus" focusable="true">{{cartText}}</text>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->