<!-- index.hml -->
<div class="container">
    <div class="tip">
        <text style="font-size: 70px;">这笔花销什么脸？</text>
    </div>
    <div class="cal">
        <image src="../common/cd.png" class="cal-logo"></image>
        <input class="date-time-input" type="date" data="{{date}}"></input>
        <image src="../common/time.png" class="cal-logo" data="{{time}}"></image>
        <input class="date-time-input" type="time"></input>
    </div>
    <div class="money">
        <image src="../common/money1.png" class="money-logo"></image>
        <input class="money-input" type="number"></input>
    </div>
    <div class="qd" onclick="submit" id="qd">
        <text>记录</text>
    </div>

    <dialog class="pop" placement="topLeft" disabled="false" id="dialog">
        <text>我是弹窗s</text>
    </dialog>
</div>
<!--<div class="container">-->
<!--    &lt;!&ndash; title area &ndash;&gt;-->
<!--    <div class="title">-->
<!--        <text class="name">Food</text>-->
<!--        <text class="sub-title">Choose What You Like</text>-->
<!--    </div>-->
<!--    <div class="title">-->
<!--        <text class="name">Food</text>-->
<!--        <text class="sub-title">Choose What You Like</text>-->
<!--    </div>-->
<!--    <div class="dispaly-style">-->
<!--        &lt;!&ndash; display area &ndash;&gt;-->
<!--        <swiper id="swiperImage" class="swiper-style">-->
<!--            <image src="{{$item}}" class="image-mode" focusable="true" for="{{imageList}}"></image>-->
<!--        </swiper>-->
<!--        &lt;!&ndash; product details area &ndash;&gt;-->
<!--        <div class="container">-->
<!--            <div class="selection-bar-container">-->
<!--                <div class="selection-bar">-->
<!--                    <image src="{{$item}}" class="option-mode" onfocus="swipeToIndex({{$idx}})" onclick="swipeToIndex({{$idx}})" for="{{imageList}}"></image>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="description-first-paragraph">-->
<!--                <text class="description">{{descriptionFirstParagraph}}</text>-->
<!--            </div>-->
<!--            <div class="cart">-->
<!--                <text class="{{cartStyle}}" onclick="getSum" onfocus="getFocus" onblur="lostFocus" focusable="true">{{cartText}}</text>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->