<!-- index.hml -->
<div class="container">
    <div class="qd" onclick="submit">
        <text>记录</text>
    </div>
</div>
<!--<div class="container">-->
<!--    &lt;!&ndash; title area &ndash;&gt;-->
<!--    <div class="title">-->
<!--        <text class="name">Food</text>-->
<!--        <text class="sub-title">Choose What You Like</text>-->
<!--    </div>-->
<!--    <div class="title">-->
<!--        <text class="name">Food</text>-->
<!--        <text class="sub-title">Choose What You Like</text>-->
<!--    </div>-->
<!--    <div class="dispaly-style">-->
<!--        &lt;!&ndash; display area &ndash;&gt;-->
<!--        <swiper id="swiperImage" class="swiper-style">-->
<!--            <image src="{{$item}}" class="image-mode" focusable="true" for="{{imageList}}"></image>-->
<!--        </swiper>-->
<!--        &lt;!&ndash; product details area &ndash;&gt;-->
<!--        <div class="container">-->
<!--            <div class="selection-bar-container">-->
<!--                <div class="selection-bar">-->
<!--                    <image src="{{$item}}" class="option-mode" onfocus="swipeToIndex({{$idx}})" onclick="swipeToIndex({{$idx}})" for="{{imageList}}"></image>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="description-first-paragraph">-->
<!--                <text class="description">{{descriptionFirstParagraph}}</text>-->
<!--            </div>-->
<!--            <div class="cart">-->
<!--                <text class="{{cartStyle}}" onclick="getSum" onfocus="getFocus" onblur="lostFocus" focusable="true">{{cartText}}</text>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->