<div class="container">
    <stack class="chart-region">
        <image class="chart-background" src="common/background.png"></image>
        <chart class="chart-data" type="line" ref="linechart" options="{{lineOps}}" datasets="{{lineData}}"></chart>
    </stack>
    <button value="Add data" onclick="addData"></button>


    <div class="gauge-region">
        <chart class="data-gauge" type="gauge" percent = "50"></chart>
    </div>

    <div type="capsule" class="jump" onclick="launch">
        <text>
            +
        </text>
    </div>
</div>
